WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <!-- Сюда будем добавлять элементы
        <Window> – это основное окно, а внутри <Grid> 
        мы добавляем другие элементы, как в конструкторе -->

        <!--<Label 
            Content="Привет!" 
            FontSize="16" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="10"/>
        
        <Button 
            Content="Нажми меня" 
            Width="100" 
            Height="30" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="10" 
           Click="Button_Click"/>
        
        <StackPanel
            VerticalAlignment="Bottom">
                <TextBox 
                    Name="TextBox"
                    Width="150" 
                    HorizontalAlignment="Center"  
                    Margin="10"/>

                <TextBox 
                    Name="TextBoxtwo"
                    Width="150" 
                    HorizontalAlignment="Center" 
                    Margin="10"/>
        </StackPanel> 
        -->



        <!-- использование кнопки для выбора вариантов ответа и выводить результат.-->
        <!--<Label 
            Content="Какой цвет получится при смешении синего и желтого?" 
            FontSize="16" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="10"/>

        <StackPanel>
            <Button 
                Content="Зеленый" 
                Width="150" 
                Height="50"
                Background="Green"
                FontSize="16"
                Foreground="White"
                HorizontalAlignment="Left" 
                Margin="50,60,0,0" 
                Click="Button_Click_1"/>
        
            <Button 
                Content="Оранжевый" 
                Width="150"
                Height="50"
                Background="Orange"
                FontSize="16"
                HorizontalAlignment="Center" 
                Margin="0,60,0,0"
                Click="Button_Click_2"/>

            <Button 
                Content="Фиолетовый" 
                Width="150" 
                Height="50"
                Background="Purple"
                FontSize="16"
                Foreground="White"
                HorizontalAlignment="Right" 
                Margin="0,60,50,0" 
                Click="Button_Click_3"/>
        </StackPanel> -->


        <!--изменение цвета фона с помощью кода и познакомить детей с понятием свойств.-->
        <!-- <StackPanel>
            <Button 
                Content="Красный"
                Width="100" 
                Margin="10"
                FontSize="16"
                Background="#FFDE5B5B" 
                FontWeight="Bold" Click="Button_Click_4"/>
            <Button 
                Content="Зеленый" 
                Width="100" 
                Margin="10"
                FontSize="16"
                Background="Green" 
                FontWeight="Bold" Click="Button_Click_5"/>
            <Button 
                Content="Синий"
                Width="100"  
                Margin="10"
                FontSize="16"
                Background="#FF7676F7" 
                FontWeight="Bold" Click="Button_Click_6"/>

        </StackPanel> -->

        <!-- <Button 
            Content="Нажми меня!" 
            Width="120" Height="40" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Click="Button_Click_7"/>
        <Label 
            Name="ClickCounterLabel"
            Content="Кликов: 0" 
            FontSize="16" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Margin="10"/> -->

    </Grid>
</Window>
